<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {

      margin: 0;

    }

    ul.nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;

    }

    ul.nav li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    ul.nav li a.active {
      background-color: #4CAF50;
      color: white;

    }

    ul.nav li a:hover:not(.home) {
      background-color: #555;
      color: white;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}

    div.container {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
      border: 1px solid black;
    }

    @media screen and (max-width:900px) {
      ul.nav {
        width: 100%;
        height: auto;
        position: relative;

      }

      ul.nav li a {
        float: left;
        padding: 15px;

      }

      div.container {
        margin-left: auto;
      }

    }

    @media screen and (max-width:400px) {
      ul.nav li a {
        text-align: center;
        float: none;
      }

    }
  </style>
</head>

<body>
  <ul class="nav">
    <li><a class="home" href="#">Home</a></li>
    <li><a href="#">Class</a></li>
    <li><a href="#">Roll</a></li>
    <li><a href="#">Grade</a></li>
  </ul>
  <div class="gallery">
    <a target="_blank" href="/Babboiii.jpg"><img src="/Babboiii.jpg" alt="baboi" width="600" height="400"></a>
    <div class="desc">Add a description of the image here</div>
  </div>
  </div>
  <div class="container">
    <h1>This is it
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In architecto esse atque eos inventore quasi? Quis modi
      deleniti quaerat consequuntur expedita. Magnam quasi asperiores ex exercitationem corrupti eos minima adipisci.
    </p>
  </div>
</body>

</html>