<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
           
        }

        body {
            margin: 0;
        }

        .header {
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            float: left;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
                  border: 5px solid #41c247;
        }


        .leftcolumn {
            float: left;
            width: 75%;
            border: 5px solid #d41d1d;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
                  border: 5px solid #1746c7;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
                  border: 5px solid #647737;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
                  border: 5px solid pink;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
                  border: 5px solid #d41d1d;
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        @media screen and (max-width: 800px){
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media  screen and (max-width: 400px) {
            .topnav a{
                float: none;
                width: 100%;
            }
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>1st box of left col</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;"> fakeImage</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>2nd box of left <col></h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;"> fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>right 1</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h3>This is me right2</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>